Java is the programming language created by Sun Microsystems employee james gosling in 1995. 
It is a statically typed, interpreted, and compiled object-oriented programming language that is crafted using C and C++ libraries. 

Note : There is a jshell like python shell
       To avail it in terminal use command jshell (Source : Rajdeep) and to exit use /exit or ctrl + d
       
fact : 1)Even Java has a packagae manager called Maven and gradle, gradle get's used in Java for app devlopment

       2)A .JAR file is an archive that consists of multiple class in it hence the full form "Java ARchive" -> JAR

       3)JRE i.e Java runtiome environment is the part of JDK that is responsible for the managing envirionmet for java codes .




Meanings of certains terms that were used :  

                1) Interpreted : Interpreted : A prog lang is "Interpreted"

                   when it translates or interpretes from one language to

                   another,
                   
                   example : Java , Python , Javascript , ruby , Bash , Powershell

                   "And interpretation dosen't mean line by line execution" it's more like a thing that executes with compiler as a supperset

                   and interpretation provides no need to compile the code as it dosen't generate executables, complies it by it self though for some language 

                   like python interpretation makes it a little bit slower and for java the job is done by JVM which is more or like an interpreter

                   and "common language runtime" for C# but for Java first the .java file get's compiled into a single .class file and then 

                   get's interpreted through it by JVM . 

                   However interpretes are system specific and installs diffrent versions for eatch of them for different os

                   though c# and java are not really considered as interpreted lang by many some how !

                2) Compiled : A prog lang is "Compiled" when it

                   get's translated into the system understandable byte code.
                   
                   "Almost every language is "Compiled" though not every language

                   is "Interpreted" like C,C++,go and rust".

                3) Statically typed : A prog lang is "Statically typed" when the language 
                   is needed to be made aware with data types the language is get's called
                   a Statically typed language.

                4) Object oriented : A prog lang is "Object oriented" when
                   principles and concepts of object-oriented programming (OOP) are followed

                   it's a paradigm that packs code and data into reusable structures such as classes and interfaces and their objects

                   (object == an instance of a struct in c or class of java )

                   (paradigm = Way of writing code )

                   these are the featurs of a object oriented lang :

                   Encapsulation: using access specifiers and non-access specifiers to hide something from user and to provide security to code .

                   Inheritance: Mechanism that allows a new class to inherit properties and behaviors from an existing class.

                   Polymorphism: The ability of different objects to respond to the same message (method call) in different ways through the use of overriding and overloading

                   Abstraction: Simplifying complex systems by modeling classes based on the essential properties and behaviors or in the other word use of classes adn interfaces and

                   example of oop lang : Java , C++ , C # , Python , Javascript

                   in java there is total 12 number od access and non-access specifiers :

                   public, defualt, private, final, syncronized, abstract, native, static , volatile, protected, transient  

                   where public, defualt, private and protected are access specifiers rest is non access specifiers 