Java is the programming language created by Sun Microsystems in 1995. 
It is a statically typed, interpreted, and compiled object-oriented programming language that is crafted using C and C++ libraries. 

Note : There is a jshell like python shell
       To avail ot in terminal use command jshell (Source : Rajdeep) to exit use /exit or ctrl + d
fact : Even Java has a packagae manager called Maven and gradle, gradle get'sused by Java in app devlopment

                1) Interpreted : A prog lang is "Interpreted"
                   when it translates or interpretes from one language to
                   another example : Java , Python , Javascript , ruby , Bash , Powershell

                   "And inspiration dosen't mean line by line execution"

                   and inspiration provides no need to compile the code as it gives complies it by it self though for some language 

                   like python makes it a little bit slower and for java the job is done by JVM which is more or like an interpreter

                   and "common language runtime" for C#

                   However interpretes are system specific and installs diffrent versions for eatch of them for different os

                2) Compiled : A prog lang is "Compiled" when it
                   get's translated into the system understandable byte code.
                   
                   "Almost every language is "Compiled" though not every language
                   is "Interpreted" like C,C++,go and rust".

                3) Statically typed : A prog lang is "Statically typed" when the language 
                   is needed to be made aware with data types the language is get's called
                   a Statically typed language.

                4) Object oriented : A prog lang is "Object oriented" when
                   principles and concepts of object-oriented programming (OOP)

                   it's a praadigm that ode and data into reusable structures called objects
                   (object == an instance of a struct in c)

                   (praadigm = Way of writing )

                   these are the featurs of a object oriented lang :

                   Encapsulation: Bundling of data and the methods that operate on that data into a single unit, i.e., an object.

                   Inheritance: Mechanism that allows a new class to inherit properties and behaviors from an existing class.

                   Polymorphism: The ability of different objects to respond to the same message (method call) in different ways.

                   Abstraction: Simplifying complex systems by modeling classes based on the essential properties and behaviors.

                   example of oop lang : Java , C++ , C # , Python , Javascript